Album: Japanese Masterpieces For The Shakuhachi • Played by the Masters Of Meian-Ryu, Kimpu-Ryu, Tozan-Ryu, Ikuta-Ryu and Kikusui-Ryu, at Darumaden of Nanzenji and Meianji, Kyoto, Japan
Tracklisting:

00:00:00 – Koku (Fudaiji) 虚空
                         Composed By Kyochiku
                         Flute (Two Shakuhachis), Gong: Masters Of Meian-Ryu, 
                         Kimpu-Ryu, Tozan-Ryu And Kikusi-Ryu
00:09:09 – Sekiheki No Fu 赤壁の賦 [The Feeling of The Red Wall]
                         Composed By Seizan Shibata
                         Vocals, Bells, Flute (Three Sizes Of Shakuhachi): Masters Of 
                         Meian-Ryu, Kimpu-Ryu, Tozan-Ryu And Kikusi-Ryu
00:22:58 – Matsukaze (Nezasa Ha) 松風 (根笹) [The Wind on the Pine Tree]
                         Composed By a member of the Tsugaru Family
00:29:41 – Ajikan (Itchoken) 阿字観
                         Composed By Nyozan Miyagawa
00:36:13 – San' ya (Oshu) 奥州三谷
                         Composed By [Oshu Folk Music]: Traditional
                         Flute (3 Ft. 3 In. Shakuhachi): Masters Of Meian-Ryu, 
                         Kimpu-Ryu, Tozan-Ryu And Kikusi-Ryu
00:43:24 – Sagari Ha (Nezasa Ha) 下り葉 (根笹) [Falling Leaves]
00:49:25 – Kyushu Reibo (Taizan Ha) 九州鈴慕

Credits:
Cover: Hora Design
Mastered By Mikhail Liberman

Notes:
Made By Europadisk
Played at Darumaden of Nanzenji and Meianji, Kyoto
Track 1 played at Meianji, Kyoto, originally the headquarters of the Fuke sect.
© 1990 Lyrichord Discs Inc.

#Honkyoku #ritualistic