Ferenc Liszt (1811-1886) Hungarian Rhapsodies Nos.1-6 / Orchestra Version (Arr. Franz Doppler).
*Click to activate the English subtitles for the presentation* (00:00-01:15)
00:00 No.2 in C minor (Arr. Karl Müller-Berghaus) is perhaps the most famous of all. Dramatic, and finely scored, it develops passionate material with skill after a recitative-like opening.
10:15 No.1 in F minor Doppler's set is 14th in Liszt's original series. Its strong main theme, a Hungarian national song without a doubt, is given a three-fold exposition, with effective major and minor alternations. The sombre colouring of the opening — Lento, quasi marcia funebre — with its fine use of clarinets, bassoons and horns, is particularly arresting, Imposing, too, is the D flat return of the main theme. Gypsy violin techniques are hinted at in the fiery presto conclusion.
21:22 No.4 in D minor is Liszt's original No.12. After a tensely expectant opening we move to a passionate Allegro zingarese which brilliantly communicates the spirit of Hungary. The oboe features most effectively in this evocative work.
32:57 No.6 in D flat Major "Carnival in Pest" was 9th in the original set. Its subtitle — Carnival in Pest — proclaims a liveliness which characterises the work from start to finish. Exhilarating dance rhythms are controlled so as to produce a care- free momentum.The variety of these six works provides its own commentary on the richness which Liszt so eagerly discovered in what was for him virgin national territory.
44:04 No.3 in D Major is the sixth in Liszt's original order. Gypsy rhythms predominate and the opening and closing dances have great fire. The intermediate episode has a ruminatively poetic quality and is finely orchestrated, with solo clarinet being exquisitely supported by cembalon, harp and delicately textured strings.
52:03 No.5 in E minor is dedicated to the Countess Sidonie Reviczky. It is the most lyrical of all these six works, and its neglect is hard to understand. Tonality is used by Liszt with subtle effect.
The work begins in E minor, but the later resort to the remote key of D flat leads to a passage of moving intensity.

Philharmonia Hungarica (1,4,6)
London Philharmonic Orchestra (2,3,5)
Conductor : Willi Boskovsky
Recorded in 1976-77, at Marl and London
New Mastering in 2020 by AB for CMRR
Find CMRR's recordings on Spotify: https://spoti.fi/3016eVr

Liszt - Hungarian Rhapsodies 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 + P° (Cent. rec. : Georges Cziffra) : https://www.youtube.com/watch?v=f9Xvv-a5K1w&list=PL3UZpQL9LIxPwj2Gx5zMNTVdzNsUMalnE&index=2

Ferenc Liszt PLAYLIST (reference recordings) : https://www.youtube.com/playlist?list=PL3UZpQL9LIxPwj2Gx5zMNTVdzNsUMalnE