Provided to YouTube by Universal Music Group

Paganini: 24 Caprices for Violin, Op. 1 - No. 5 in a minor · Shlomo Mintz

Niccolò Paganini Essential Recordings

℗ 1982 Deutsche Grammophon GmbH, Berlin

Released on: 2022-10-26

Producer, Executive  Producer: Dr. Steven Paul
Producer, Recording  Producer: Wolfgang Stengel
Studio  Personnel, Balance  Engineer: Klaus Scheibe
Studio  Personnel, Recording  Engineer: Wolf-Dieter Karwatky
Studio  Personnel, Recording  Engineer: Jürgen Bulgrin
Composer: Niccolò Paganini

Auto-generated by YouTube.