Provided to YouTube by Universal Music Group

Schubert: Schwanengesang, D. 957 - Ständchen "Leise flehen meine Lieder" · Fritz Wunderlich · Hubert Giesen

Schumann: Dichterliebe / Beethoven & Schubert: Lieder

℗ 1966 Deutsche Grammophon GmbH, Berlin

Released on: 1997-01-01

Producer, Recording  Producer: Hans Ritter
Studio  Personnel, Balance  Engineer: Heinz Wildhagen
Studio  Personnel, Editor: Guenther Dieckmann
Composer: Franz Schubert
Author: Ludwig Heinrich Friedrich Rellstab

Auto-generated by YouTube.