The Nicholas Brothers' tap dance scene from the movie "Stormy Weather" (1943). Cab Calloway and his orchestra performing "Jumpin' Jive".
✒ Subscribe to our channel for more videos like this.
↪ https://www.youtube.com/c/blackpepperswing?sub_confirmation=1

This video is colorized with DeOldify. Post-processing applied to balance colors and to remove some artifacts. Colorization and edit by Karri Rasinmäki from our team.

DeOldify is an open-source, Deep Learning based project to colorize and restore old images and film footage. DeOldify uses AI neural networks trained with thousands of reference pictures.
https://github.com/jantic/DeOldify

Thanks to Pavel Angelov for pointing to the high-quality source.

Swing dancing in Helsinki
Black Pepper Swing
https://blackpepperswing.com/
https://facebook.com/blackpepperswing/

You can donate and help us grow more content on our channel:
https://donorbox.org/blackpepperswing


#TheNicholasBrothers #CabCalloway #JumpinJive