I DO NOT OWN THE COPYRIGHT TO ANY OF THIS 
I just intend to promote bands that are not widely famous, If you like the band Buy the original material
Year: 2018
Genre:  Post-Punk / Gothic / New Wave
Album: этажи
Official VK: https://vk.com/molchatdoma

Голос - Егор Шкутко
Гитара,синтезаторы,драм машина - Роман Комогорцев
Бас,бас синтезатор - Павел Козлов

Запись,сведение,мастеринг - Роман Комогорцев

Bandcamp - https://domamolchat.bandcamp.com/album/etazhi-2018
Винил - https://detritirecords.bigcartel.com/product/molchat-..
Плейлист - https://vk.com/audios-134602730?section=playlists..

Приятного прослушивания!