1. Cinq airs à danser / Gaspar Sanz (00:00)
2. Fantasia no. 10 / Alonso Mudarra (5:10)
3. Fantasia no. 9 / Alonso Mudarra (6:57)
4. Variations on "Guárdame las vacas" / Luis de Narvaes (9:15)
5. Canarios / Francisco Guerau (12:24)
6. Six Pavanes / Luis Milan (13:43)
7. Albada / Federico Moreno Torroba (23:02)
8. Arada / Federico Moreno Torroba (24:35)
9. Fandanguillo/ Federico Moreno Torroba (28:17)
10. Zambra granadina / Isaac Albéniz (30:34) 
11. La maja de Goya / Enrique Granados (34:26) 
12. Mallorca / Isaac Albéniz (39:37)